<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.HelpController">
   <children>
      <Button fx:id="btnReturn" layoutX="123.0" layoutY="632.0" mnemonicParsing="false" onAction="#calcScreen" prefHeight="34.0" prefWidth="288.0" text="Return to Calculator">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
